ManifestFileVersion: 0
CRC: 2403099100
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ac8b0b36f2860d0ce266b9f4262a2f72
  TypeTreeHash:
    serializedVersion: 2
    Hash: ddd49ed463fe84985d68105d2aa32932
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9817f6fa6ea49244485b2445a25349f9, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: ChildLocator/NameTransformPair
Assets:
- Assets/Resources/ShrineOfFusionInteractable.prefab
Dependencies: []
